METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2869.125
METRIC compile_chain_avg_ns 49345.8125
METRIC compile_chain_edit_avg_ns 16976.25
METRIC compile_chain_hit_avg_ns 1309.375
METRIC compile_gain_avg_ns 2011.25
METRIC compile_gain_chain_avg_ns 30308.8125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9187300205231
METRIC exec_chain_ns_per_sample 9.5629556179047
METRIC exec_chain_small_ns_per_sample 18.54296875
METRIC exec_gain_chain_ns_per_sample 3.4849946498871
METRIC exec_gain_chain_small_ns_per_sample 10.994873046875
METRIC exec_gain_ns_per_sample 0.58144807815552
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
