METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 3157.8125
METRIC compile_chain_avg_ns 54012.6875
METRIC compile_chain_edit_avg_ns 19390.25
METRIC compile_chain_hit_avg_ns 1252.9375
METRIC compile_gain_avg_ns 2108.375
METRIC compile_gain_chain_avg_ns 30521.0625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9079904556274
METRIC exec_chain_ns_per_sample 9.4671697616577
METRIC exec_chain_small_ns_per_sample 20.979248046875
METRIC exec_gain_chain_ns_per_sample 3.4779071807861
METRIC exec_gain_chain_small_ns_per_sample 11.481689453125
METRIC exec_gain_ns_per_sample 0.4246678352356
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
