METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 5499123.375
METRIC compile_chain_avg_ns 156075900.375
METRIC compile_chain_edit_avg_ns 9248870.0625
METRIC compile_chain_hit_avg_ns 2103.375
METRIC compile_gain_avg_ns 4459342.125
METRIC compile_gain_chain_avg_ns 123360774.8125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9276349544525
METRIC exec_chain_ns_per_sample 31.142033815384
METRIC exec_chain_small_ns_per_sample 36.404052734375
METRIC exec_gain_chain_ns_per_sample 0.972820520401
METRIC exec_gain_chain_small_ns_per_sample 17.40576171875
METRIC exec_gain_ns_per_sample 0.029435396194458
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
