METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 4796444.0625
METRIC compile_chain_avg_ns 145951202.0625
METRIC compile_chain_edit_avg_ns 9110762.125
METRIC compile_chain_hit_avg_ns 749.5625
METRIC compile_gain_avg_ns 3541310.1875
METRIC compile_gain_chain_avg_ns 124080316.375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9370465278625
METRIC exec_chain_ns_per_sample 31.05740070343
METRIC exec_chain_small_ns_per_sample 0
METRIC exec_gain_chain_ns_per_sample 0.96288824081421
METRIC exec_gain_chain_small_ns_per_sample 14.111083984375
METRIC exec_gain_ns_per_sample 0.038412094116211
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
