METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 4962826.625
METRIC compile_chain_avg_ns 145967829.5
METRIC compile_chain_edit_avg_ns 9108711.8125
METRIC compile_chain_hit_avg_ns 926.75
METRIC compile_gain_avg_ns 3683076.4375
METRIC compile_gain_chain_avg_ns 124399686.3125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.924703836441
METRIC exec_chain_ns_per_sample 31.095638275146
METRIC exec_chain_small_ns_per_sample 34.88720703125
METRIC exec_gain_chain_ns_per_sample 0.98407816886902
METRIC exec_gain_chain_small_ns_per_sample 14.08642578125
METRIC exec_gain_ns_per_sample 0.033541679382324
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
