METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 3292.4375
METRIC compile_chain_avg_ns 122979.125
METRIC compile_chain_edit_avg_ns 27597.5
METRIC compile_chain_hit_avg_ns 1495.3125
METRIC compile_gain_avg_ns 1987.5
METRIC compile_gain_chain_avg_ns 78184.375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.94406914711
METRIC exec_chain_ns_per_sample 37.909375190735
METRIC exec_chain_small_ns_per_sample 61.196533203125
METRIC exec_gain_chain_ns_per_sample 13.915881633759
METRIC exec_gain_chain_small_ns_per_sample 37.771240234375
METRIC exec_gain_ns_per_sample 0.43120551109314
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
