METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 9017.5625
METRIC compile_chain_avg_ns 45741.5625
METRIC compile_chain_edit_avg_ns 13442
METRIC compile_chain_hit_avg_ns 1394.5
METRIC compile_gain_avg_ns 3613.6875
METRIC compile_gain_chain_avg_ns 38169.8125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.8775229454041
METRIC exec_chain_ns_per_sample 8.8375444412231
METRIC exec_chain_small_ns_per_sample 20.0693359375
METRIC exec_gain_chain_ns_per_sample 2.0334124565125
METRIC exec_gain_chain_small_ns_per_sample 10.93115234375
METRIC exec_gain_ns_per_sample 0.24685478210449
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
