METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 4741139.5625
METRIC compile_chain_avg_ns 35859230.875
METRIC compile_chain_edit_avg_ns 6292621.3125
METRIC compile_chain_hit_avg_ns 534.75
METRIC compile_gain_avg_ns 4032012.5625
METRIC compile_gain_chain_avg_ns 33686158.3125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9643847942352
METRIC exec_chain_ns_per_sample 7.8884649276733
METRIC exec_chain_small_ns_per_sample 11.7333984375
METRIC exec_gain_chain_ns_per_sample 0.24896383285522
METRIC exec_gain_chain_small_ns_per_sample 1.778076171875
METRIC exec_gain_ns_per_sample 0.030541658401489
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
