METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 2974.9375
METRIC compile_chain_avg_ns 132353
METRIC compile_chain_edit_avg_ns 31216.75
METRIC compile_chain_hit_avg_ns 1559.8125
METRIC compile_gain_avg_ns 2185.375
METRIC compile_gain_chain_avg_ns 82625.25
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9980652332306
METRIC exec_chain_ns_per_sample 35.062084674835
METRIC exec_chain_small_ns_per_sample 60.34033203125
METRIC exec_gain_chain_ns_per_sample 8.5978574752808
METRIC exec_gain_chain_small_ns_per_sample 36.02490234375
METRIC exec_gain_ns_per_sample 0.25434112548828
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
