METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 4971969.375
METRIC compile_chain_avg_ns 36056409.375
METRIC compile_chain_edit_avg_ns 5855160.9375
METRIC compile_chain_hit_avg_ns 1606.75
METRIC compile_gain_avg_ns 4220801.5
METRIC compile_gain_chain_avg_ns 32582767.5625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.933776140213
METRIC exec_chain_ns_per_sample 7.7734191417694
METRIC exec_chain_small_ns_per_sample 5.369140625
METRIC exec_gain_chain_ns_per_sample 0.24629616737366
METRIC exec_gain_chain_small_ns_per_sample 1.423583984375
METRIC exec_gain_ns_per_sample 0.031716823577881
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
