METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 5440.8125
METRIC compile_chain_avg_ns 121838.875
METRIC compile_chain_edit_avg_ns 28259.5625
METRIC compile_chain_hit_avg_ns 1525.3125
METRIC compile_gain_avg_ns 1928.625
METRIC compile_gain_chain_avg_ns 80560.125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9091036319733
METRIC exec_chain_ns_per_sample 34.992831945419
METRIC exec_chain_small_ns_per_sample 67.103515625
METRIC exec_gain_chain_ns_per_sample 8.2062182426453
METRIC exec_gain_chain_small_ns_per_sample 35.569580078125
METRIC exec_gain_ns_per_sample 0.24740672111511
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
