METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2976.1875
METRIC compile_chain_avg_ns 47869.3125
METRIC compile_chain_edit_avg_ns 18022.6875
METRIC compile_chain_hit_avg_ns 1392.625
METRIC compile_gain_avg_ns 1842.875
METRIC compile_gain_chain_avg_ns 30492.25
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9273166656494
METRIC exec_chain_ns_per_sample 10.428888320923
METRIC exec_chain_small_ns_per_sample 27.6298828125
METRIC exec_gain_chain_ns_per_sample 3.4764156341553
METRIC exec_gain_chain_small_ns_per_sample 13.384765625
METRIC exec_gain_ns_per_sample 0.42193603515625
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
