METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5276.1875
METRIC compile_chain_avg_ns 48685.8125
METRIC compile_chain_edit_avg_ns 24291.25
METRIC compile_chain_hit_avg_ns 3960.5625
METRIC compile_gain_avg_ns 1763.9375
METRIC compile_gain_chain_avg_ns 31456.5625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.928435087204
METRIC exec_chain_ns_per_sample 8.8644335269928
METRIC exec_chain_small_ns_per_sample 18.8388671875
METRIC exec_gain_chain_ns_per_sample 2.0447824001312
METRIC exec_gain_chain_small_ns_per_sample 10.8896484375
METRIC exec_gain_ns_per_sample 0.263179063797
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
