METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 4916420.0625
METRIC compile_chain_avg_ns 36199649.6875
METRIC compile_chain_edit_avg_ns 6196005.5
METRIC compile_chain_hit_avg_ns 497.8125
METRIC compile_gain_avg_ns 4088148.625
METRIC compile_gain_chain_avg_ns 30896496.375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9324188232422
METRIC exec_chain_ns_per_sample 7.8114566802979
METRIC exec_chain_small_ns_per_sample 1.86376953125
METRIC exec_gain_chain_ns_per_sample 0.35845375061035
METRIC exec_gain_chain_small_ns_per_sample 6.1982421875
METRIC exec_gain_ns_per_sample 0.043109893798828
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
