METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 5056727.9375
METRIC compile_chain_avg_ns 150985200.4375
METRIC compile_chain_edit_avg_ns 9494734.625
METRIC compile_chain_hit_avg_ns 381.9375
METRIC compile_gain_avg_ns 3685670.6875
METRIC compile_gain_chain_avg_ns 129497784.4375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9426667690277
METRIC exec_chain_ns_per_sample 31.330471277237
METRIC exec_chain_small_ns_per_sample 27.2041015625
METRIC exec_gain_chain_ns_per_sample 0.98447966575623
METRIC exec_gain_chain_small_ns_per_sample 12.8955078125
METRIC exec_gain_ns_per_sample 0.028587579727173
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
