METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5409.5625
METRIC compile_chain_avg_ns 46954.4375
METRIC compile_chain_edit_avg_ns 16589.125
METRIC compile_chain_hit_avg_ns 1249.1875
METRIC compile_gain_avg_ns 1758.3125
METRIC compile_gain_chain_avg_ns 31238.6875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.934175491333
METRIC exec_chain_ns_per_sample 9.282075881958
METRIC exec_chain_small_ns_per_sample 28.81884765625
METRIC exec_gain_chain_ns_per_sample 2.1367721557617
METRIC exec_gain_chain_small_ns_per_sample 16.6669921875
METRIC exec_gain_ns_per_sample 0.25438499450684
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
