METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5084992.9375
METRIC compile_chain_avg_ns 37556131.5
METRIC compile_chain_edit_avg_ns 6035065.75
METRIC compile_chain_hit_avg_ns 966.8125
METRIC compile_gain_avg_ns 3854377.5625
METRIC compile_gain_chain_avg_ns 30334780.5625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9574890136719
METRIC exec_chain_ns_per_sample 7.7962455749512
METRIC exec_chain_small_ns_per_sample 141.53515625
METRIC exec_gain_chain_ns_per_sample 0.34750175476074
METRIC exec_gain_chain_small_ns_per_sample 2.896484375
METRIC exec_gain_ns_per_sample 0.058320999145508
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
