METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 6943.625
METRIC compile_chain_avg_ns 122189.5
METRIC compile_chain_edit_avg_ns 28800.4375
METRIC compile_chain_hit_avg_ns 1493.375
METRIC compile_gain_avg_ns 1730.75
METRIC compile_gain_chain_avg_ns 81826.25
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.0036902427673
METRIC exec_chain_ns_per_sample 38.905396699905
METRIC exec_chain_small_ns_per_sample 66.227783203125
METRIC exec_gain_chain_ns_per_sample 14.408170461655
METRIC exec_gain_chain_small_ns_per_sample 37.162109375
METRIC exec_gain_ns_per_sample 0.67957520484924
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
