METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 4936.75
METRIC compile_chain_avg_ns 46281.9375
METRIC compile_chain_edit_avg_ns 15125.4375
METRIC compile_chain_hit_avg_ns 1283.6875
METRIC compile_gain_avg_ns 2454.5625
METRIC compile_gain_chain_avg_ns 29908.0625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.946310043335
METRIC exec_chain_ns_per_sample 9.5345687866211
METRIC exec_chain_small_ns_per_sample 22.77197265625
METRIC exec_gain_chain_ns_per_sample 3.4666137695312
METRIC exec_gain_chain_small_ns_per_sample 15.99658203125
METRIC exec_gain_ns_per_sample 0.42130470275879
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
