METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 3388.875
METRIC compile_chain_avg_ns 49962
METRIC compile_chain_edit_avg_ns 13241.75
METRIC compile_chain_hit_avg_ns 1323.125
METRIC compile_gain_avg_ns 1626.8125
METRIC compile_gain_chain_avg_ns 35601.25
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9349205493927
METRIC exec_chain_ns_per_sample 9.0865347385406
METRIC exec_chain_small_ns_per_sample 19.827392578125
METRIC exec_gain_chain_ns_per_sample 2.0425062179565
METRIC exec_gain_chain_small_ns_per_sample 11.21240234375
METRIC exec_gain_ns_per_sample 0.24864649772644
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
