METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5091696.1875
METRIC compile_chain_avg_ns 35507574.6875
METRIC compile_chain_edit_avg_ns 5982644.6875
METRIC compile_chain_hit_avg_ns 492.1875
METRIC compile_gain_avg_ns 4127536.9375
METRIC compile_gain_chain_avg_ns 32397266.625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9198818206787
METRIC exec_chain_ns_per_sample 7.8709449768066
METRIC exec_chain_small_ns_per_sample 0
METRIC exec_gain_chain_ns_per_sample 0.26472091674805
METRIC exec_gain_chain_small_ns_per_sample 3.79638671875
METRIC exec_gain_ns_per_sample 0.021345138549805
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
