METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5206017.1875
METRIC compile_chain_avg_ns 36458405.125
METRIC compile_chain_edit_avg_ns 5667769.625
METRIC compile_chain_hit_avg_ns 866.625
METRIC compile_gain_avg_ns 4067884.3125
METRIC compile_gain_chain_avg_ns 32161788.0625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9216194152832
METRIC exec_chain_ns_per_sample 7.7640838623047
METRIC exec_chain_small_ns_per_sample 0
METRIC exec_gain_chain_ns_per_sample 0.30554008483887
METRIC exec_gain_chain_small_ns_per_sample 4.8486328125
METRIC exec_gain_ns_per_sample 0.03346061706543
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
