METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5113580.4375
METRIC compile_chain_avg_ns 35504391.25
METRIC compile_chain_edit_avg_ns 6201204.125
METRIC compile_chain_hit_avg_ns 534.75
METRIC compile_gain_avg_ns 4103329.5625
METRIC compile_gain_chain_avg_ns 30819301.9375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9224421977997
METRIC exec_chain_ns_per_sample 7.7765889167786
METRIC exec_chain_small_ns_per_sample 7.734375
METRIC exec_gain_chain_ns_per_sample 0.25156307220459
METRIC exec_gain_chain_small_ns_per_sample 3.155517578125
METRIC exec_gain_ns_per_sample 0.032294750213623
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
