METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 4980274.375
METRIC compile_chain_avg_ns 36570098.6875
METRIC compile_chain_edit_avg_ns 6342105.5625
METRIC compile_chain_hit_avg_ns 1526
METRIC compile_gain_avg_ns 4153612.1875
METRIC compile_gain_chain_avg_ns 31946457.9375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9281799793243
METRIC exec_chain_ns_per_sample 7.78728556633
METRIC exec_chain_small_ns_per_sample 9.18505859375
METRIC exec_gain_chain_ns_per_sample 0.25158452987671
METRIC exec_gain_chain_small_ns_per_sample 1.70703125
METRIC exec_gain_ns_per_sample 0.033322095870972
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
