METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 4473984
METRIC compile_chain_avg_ns 37157799.5
METRIC compile_chain_edit_avg_ns 5690187.5
METRIC compile_chain_hit_avg_ns 1003.75
METRIC compile_gain_avg_ns 3787405.5625
METRIC compile_gain_chain_avg_ns 30888929.625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.924245595932
METRIC exec_chain_ns_per_sample 7.7578165531158
METRIC exec_chain_small_ns_per_sample 0
METRIC exec_gain_chain_ns_per_sample 0.24803733825684
METRIC exec_gain_chain_small_ns_per_sample 2.60986328125
METRIC exec_gain_ns_per_sample 0.031814813613892
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
