METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 5077946.5625
METRIC compile_chain_avg_ns 147445845.8125
METRIC compile_chain_edit_avg_ns 9106583.3125
METRIC compile_chain_hit_avg_ns 309.9375
METRIC compile_gain_avg_ns 4356946.625
METRIC compile_gain_chain_avg_ns 130611257.3125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9269874095917
METRIC exec_chain_ns_per_sample 31.480635166168
METRIC exec_chain_small_ns_per_sample 30.6630859375
METRIC exec_gain_chain_ns_per_sample 0.98223400115967
METRIC exec_gain_chain_small_ns_per_sample 6.00244140625
METRIC exec_gain_ns_per_sample 0.031241655349731
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
