METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5110560.9375
METRIC compile_chain_avg_ns 37521626.625
METRIC compile_chain_edit_avg_ns 6727302.875
METRIC compile_chain_hit_avg_ns 405.75
METRIC compile_gain_avg_ns 4017301.125
METRIC compile_gain_chain_avg_ns 31434401.125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9213924407959
METRIC exec_chain_ns_per_sample 10.878034591675
METRIC exec_chain_small_ns_per_sample 7.45556640625
METRIC exec_gain_chain_ns_per_sample 0.33943939208984
METRIC exec_gain_chain_small_ns_per_sample 2.59326171875
METRIC exec_gain_ns_per_sample 0.025913238525391
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
