METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 3820.875
METRIC compile_chain_avg_ns 53417.1875
METRIC compile_chain_edit_avg_ns 14828.5625
METRIC compile_chain_hit_avg_ns 1407.6875
METRIC compile_gain_avg_ns 2167.8125
METRIC compile_gain_chain_avg_ns 34085.9375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9596500396729
METRIC exec_chain_ns_per_sample 9.436616897583
METRIC exec_chain_small_ns_per_sample 23.83349609375
METRIC exec_gain_chain_ns_per_sample 3.6327686309814
METRIC exec_gain_chain_small_ns_per_sample 13.03759765625
METRIC exec_gain_ns_per_sample 0.42075157165527
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
