METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2688.1875
METRIC compile_chain_avg_ns 52603.8125
METRIC compile_chain_edit_avg_ns 14976.875
METRIC compile_chain_hit_avg_ns 1829.0625
METRIC compile_gain_avg_ns 1892.9375
METRIC compile_gain_chain_avg_ns 30240.5625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9391613006592
METRIC exec_chain_ns_per_sample 8.7006168365479
METRIC exec_chain_small_ns_per_sample 28.87255859375
METRIC exec_gain_chain_ns_per_sample 2.5592613220215
METRIC exec_gain_chain_small_ns_per_sample 12.7041015625
METRIC exec_gain_ns_per_sample 0.24582290649414
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
