METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 4158.4375
METRIC compile_chain_avg_ns 138096.3125
METRIC compile_chain_edit_avg_ns 31209.3125
METRIC compile_chain_hit_avg_ns 1508.4375
METRIC compile_gain_avg_ns 2532.875
METRIC compile_gain_chain_avg_ns 107850.75
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.0097954273224
METRIC exec_chain_ns_per_sample 35.105448484421
METRIC exec_chain_small_ns_per_sample 64.7138671875
METRIC exec_gain_chain_ns_per_sample 8.2334825992584
METRIC exec_gain_chain_small_ns_per_sample 36.69970703125
METRIC exec_gain_ns_per_sample 0.25237989425659
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
