METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 6427.0625
METRIC compile_chain_avg_ns 151058.125
METRIC compile_chain_edit_avg_ns 27804.625
METRIC compile_chain_hit_avg_ns 1506.5625
METRIC compile_gain_avg_ns 1494.6875
METRIC compile_gain_chain_avg_ns 85092.3125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.1255152225494
METRIC exec_chain_ns_per_sample 39.671747684479
METRIC exec_chain_small_ns_per_sample 66.098388671875
METRIC exec_gain_chain_ns_per_sample 14.891846656799
METRIC exec_gain_chain_small_ns_per_sample 37.453125
METRIC exec_gain_ns_per_sample 0.43588280677795
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
