METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 2700.0625
METRIC compile_chain_avg_ns 147443.25
METRIC compile_chain_edit_avg_ns 31325.8125
METRIC compile_chain_hit_avg_ns 1570.4375
METRIC compile_gain_avg_ns 1745.125
METRIC compile_gain_chain_avg_ns 86225.75
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.1646416187286
METRIC exec_chain_ns_per_sample 35.671688079834
METRIC exec_chain_small_ns_per_sample 66.31591796875
METRIC exec_gain_chain_ns_per_sample 8.6195976734161
METRIC exec_gain_chain_small_ns_per_sample 37.63916015625
METRIC exec_gain_ns_per_sample 0.25688767433167
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
