METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2953.0625
METRIC compile_chain_avg_ns 58447.875
METRIC compile_chain_edit_avg_ns 19387.25
METRIC compile_chain_hit_avg_ns 1422.6875
METRIC compile_gain_avg_ns 1784.625
METRIC compile_gain_chain_avg_ns 31424
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.0893054008484
METRIC exec_chain_ns_per_sample 9.1286454200745
METRIC exec_chain_small_ns_per_sample 23.5380859375
METRIC exec_gain_chain_ns_per_sample 2.0748035907745
METRIC exec_gain_chain_small_ns_per_sample 12.59423828125
METRIC exec_gain_ns_per_sample 0.25713586807251
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
