METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 4957299.625
METRIC compile_chain_avg_ns 143101624.6875
METRIC compile_chain_edit_avg_ns 9168800.875
METRIC compile_chain_hit_avg_ns 436.4375
METRIC compile_gain_avg_ns 4186941.3125
METRIC compile_gain_chain_avg_ns 120494619.875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9239110946655
METRIC exec_chain_ns_per_sample 31.260346651077
METRIC exec_chain_small_ns_per_sample 33.01123046875
METRIC exec_gain_chain_ns_per_sample 0.97463583946228
METRIC exec_gain_chain_small_ns_per_sample 25.881103515625
METRIC exec_gain_ns_per_sample 0.034984588623047
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
