METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2336.25
METRIC compile_chain_avg_ns 48220
METRIC compile_chain_edit_avg_ns 18718.9375
METRIC compile_chain_hit_avg_ns 1505.9375
METRIC compile_gain_avg_ns 1586.75
METRIC compile_gain_chain_avg_ns 30340.0625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9773406982422
METRIC exec_chain_ns_per_sample 8.9322986602783
METRIC exec_chain_small_ns_per_sample 24.8369140625
METRIC exec_gain_chain_ns_per_sample 2.1508941650391
METRIC exec_gain_chain_small_ns_per_sample 13.25732421875
METRIC exec_gain_ns_per_sample 0.25012397766113
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
