METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5739196.5625
METRIC compile_chain_avg_ns 42309901.8125
METRIC compile_chain_edit_avg_ns 6200335.9375
METRIC compile_chain_hit_avg_ns 437.0625
METRIC compile_gain_avg_ns 4698565.5
METRIC compile_gain_chain_avg_ns 37693571.4375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9481253623962
METRIC exec_chain_ns_per_sample 7.8406755924225
METRIC exec_chain_small_ns_per_sample 9.776611328125
METRIC exec_gain_chain_ns_per_sample 0.24882578849792
METRIC exec_gain_chain_small_ns_per_sample 5.520751953125
METRIC exec_gain_ns_per_sample 0.03364896774292
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
