METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 2447.0625
METRIC compile_chain_avg_ns 147329.25
METRIC compile_chain_edit_avg_ns 32038.375
METRIC compile_chain_hit_avg_ns 1507.1875
METRIC compile_gain_avg_ns 1730.75
METRIC compile_gain_chain_avg_ns 101190.6875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9500908851624
METRIC exec_chain_ns_per_sample 35.453088760376
METRIC exec_chain_small_ns_per_sample 63.67919921875
METRIC exec_gain_chain_ns_per_sample 8.3594403266907
METRIC exec_gain_chain_small_ns_per_sample 37.267333984375
METRIC exec_gain_ns_per_sample 0.28142642974854
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
