METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 5106394.75
METRIC compile_chain_avg_ns 152875923
METRIC compile_chain_edit_avg_ns 8790656.1875
METRIC compile_chain_hit_avg_ns 328.75
METRIC compile_gain_avg_ns 4374271.375
METRIC compile_gain_chain_avg_ns 132055216.8125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9414417743683
METRIC exec_chain_ns_per_sample 31.894254922867
METRIC exec_chain_small_ns_per_sample 20.098876953125
METRIC exec_gain_chain_ns_per_sample 1.0257818698883
METRIC exec_gain_chain_small_ns_per_sample 13.643798828125
METRIC exec_gain_ns_per_sample 0.02977466583252
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
