METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5621913.125
METRIC compile_chain_avg_ns 41186521.625
METRIC compile_chain_edit_avg_ns 6297669.3125
METRIC compile_chain_hit_avg_ns 449.5625
METRIC compile_gain_avg_ns 4351335.125
METRIC compile_gain_chain_avg_ns 36164919.3125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9966812133789
METRIC exec_chain_ns_per_sample 7.9272594451904
METRIC exec_chain_small_ns_per_sample 8.83984375
METRIC exec_gain_chain_ns_per_sample 0.35627555847168
METRIC exec_gain_chain_small_ns_per_sample 5.45947265625
METRIC exec_gain_ns_per_sample 0.057882308959961
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
