METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2763.3125
METRIC compile_chain_avg_ns 51915
METRIC compile_chain_edit_avg_ns 17423.3125
METRIC compile_chain_hit_avg_ns 1408.25
METRIC compile_gain_avg_ns 1585.4375
METRIC compile_gain_chain_avg_ns 29971.9375
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9595890045166
METRIC exec_chain_ns_per_sample 9.127462387085
METRIC exec_chain_small_ns_per_sample 34.74755859375
METRIC exec_gain_chain_ns_per_sample 2.0818729400635
METRIC exec_gain_chain_small_ns_per_sample 11.69189453125
METRIC exec_gain_ns_per_sample 0.25864410400391
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
