METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5949144.0625
METRIC compile_chain_avg_ns 43032468.5625
METRIC compile_chain_edit_avg_ns 6500365.125
METRIC compile_chain_hit_avg_ns 565.4375
METRIC compile_gain_avg_ns 4998956.6875
METRIC compile_gain_chain_avg_ns 35417772.0625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9485838413239
METRIC exec_chain_ns_per_sample 7.9777398109436
METRIC exec_chain_small_ns_per_sample 104.68872070313
METRIC exec_gain_chain_ns_per_sample 0.23996615409851
METRIC exec_gain_chain_small_ns_per_sample 0
METRIC exec_gain_ns_per_sample 0.033439159393311
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
