METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 2700.0625
METRIC compile_chain_avg_ns 138619.125
METRIC compile_chain_edit_avg_ns 33031.5
METRIC compile_chain_hit_avg_ns 1515.3125
METRIC compile_gain_avg_ns 1801.5
METRIC compile_gain_chain_avg_ns 91615.1875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9461615085602
METRIC exec_chain_ns_per_sample 35.436363220215
METRIC exec_chain_small_ns_per_sample 67.008544921875
METRIC exec_gain_chain_ns_per_sample 8.4140784740448
METRIC exec_gain_chain_small_ns_per_sample 38.55859375
METRIC exec_gain_ns_per_sample 0.28589034080505
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
