METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5333512
METRIC compile_chain_avg_ns 38966466.9375
METRIC compile_chain_edit_avg_ns 6685393.25
METRIC compile_chain_hit_avg_ns 437.0625
METRIC compile_gain_avg_ns 4952575.75
METRIC compile_gain_chain_avg_ns 37155363.5625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9591693878174
METRIC exec_chain_ns_per_sample 7.9237823486328
METRIC exec_chain_small_ns_per_sample 11.0166015625
METRIC exec_gain_chain_ns_per_sample 0.32755470275879
METRIC exec_gain_chain_small_ns_per_sample 9.16259765625
METRIC exec_gain_ns_per_sample 0.042058944702148
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
