METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 3108.9375
METRIC compile_chain_avg_ns 49496.125
METRIC compile_chain_edit_avg_ns 17807.75
METRIC compile_chain_hit_avg_ns 1328.75
METRIC compile_gain_avg_ns 1577.3125
METRIC compile_gain_chain_avg_ns 29891.75
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9590964317322
METRIC exec_chain_ns_per_sample 9.6716191768646
METRIC exec_chain_small_ns_per_sample 22.398193359375
METRIC exec_gain_chain_ns_per_sample 3.5233092308044
METRIC exec_gain_chain_small_ns_per_sample 11.332275390625
METRIC exec_gain_ns_per_sample 0.43275833129883
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
