METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5808717.75
METRIC compile_chain_avg_ns 43178750.8125
METRIC compile_chain_edit_avg_ns 6158555.4375
METRIC compile_chain_hit_avg_ns 574.1875
METRIC compile_gain_avg_ns 5244464.6875
METRIC compile_gain_chain_avg_ns 37525862.0625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9528255462646
METRIC exec_chain_ns_per_sample 7.5877628326416
METRIC exec_chain_small_ns_per_sample 0
METRIC exec_gain_chain_ns_per_sample 0.2773551940918
METRIC exec_gain_chain_small_ns_per_sample 1.609375
METRIC exec_gain_ns_per_sample 0.043188095092773
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
