METRIC backend luajit
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 3006.25
METRIC compile_chain_avg_ns 131686.125
METRIC compile_chain_edit_avg_ns 32788.375
METRIC compile_chain_hit_avg_ns 1428.3125
METRIC compile_gain_avg_ns 1646.8125
METRIC compile_gain_chain_avg_ns 87479.3125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9528713226318
METRIC exec_chain_ns_per_sample 35.37132191658
METRIC exec_chain_small_ns_per_sample 61.3359375
METRIC exec_gain_chain_ns_per_sample 8.2839508056641
METRIC exec_gain_chain_small_ns_per_sample 38.50244140625
METRIC exec_gain_ns_per_sample 0.2543671131134
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
