METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5921226.625
METRIC compile_chain_avg_ns 42332069.75
METRIC compile_chain_edit_avg_ns 7100775.5625
METRIC compile_chain_hit_avg_ns 547.9375
METRIC compile_gain_avg_ns 5705435.6875
METRIC compile_gain_chain_avg_ns 39458599.5
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.1241869926453
METRIC exec_chain_ns_per_sample 8.6821784973145
METRIC exec_chain_small_ns_per_sample 7.215576171875
METRIC exec_gain_chain_ns_per_sample 0.25656986236572
METRIC exec_gain_chain_small_ns_per_sample 3.238525390625
METRIC exec_gain_ns_per_sample 0.06967306137085
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
