METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 6762371.6875
METRIC compile_chain_avg_ns 152141998.6875
METRIC compile_chain_edit_avg_ns 9167068.1875
METRIC compile_chain_hit_avg_ns 395.75
METRIC compile_gain_avg_ns 4637004.875
METRIC compile_gain_chain_avg_ns 126488888.125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9633576869965
METRIC exec_chain_ns_per_sample 31.480405569077
METRIC exec_chain_small_ns_per_sample 28.892578125
METRIC exec_gain_chain_ns_per_sample 0.99133038520813
METRIC exec_gain_chain_small_ns_per_sample 8.51904296875
METRIC exec_gain_ns_per_sample 0.039179086685181
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
