METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5453484.875
METRIC compile_chain_avg_ns 37753696.875
METRIC compile_chain_edit_avg_ns 6718156.5
METRIC compile_chain_hit_avg_ns 500.3125
METRIC compile_gain_avg_ns 4318837.1875
METRIC compile_gain_chain_avg_ns 34744223.6875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9545650482178
METRIC exec_chain_ns_per_sample 8.0194292068481
METRIC exec_chain_small_ns_per_sample 10.923828125
METRIC exec_gain_chain_ns_per_sample 0.25683951377869
METRIC exec_gain_chain_small_ns_per_sample 3.06005859375
METRIC exec_gain_ns_per_sample 0.029676914215088
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
