METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5943.6875
METRIC compile_chain_avg_ns 50524.9375
METRIC compile_chain_edit_avg_ns 16141
METRIC compile_chain_hit_avg_ns 1487.1875
METRIC compile_gain_avg_ns 1592.375
METRIC compile_gain_chain_avg_ns 26620.625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9529972076416
METRIC exec_chain_ns_per_sample 9.6599445343018
METRIC exec_chain_small_ns_per_sample 24.67578125
METRIC exec_gain_chain_ns_per_sample 2.1145114898682
METRIC exec_gain_chain_small_ns_per_sample 14.0693359375
METRIC exec_gain_ns_per_sample 0.25161361694336
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
