METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 3485.875
METRIC compile_chain_avg_ns 50812.3125
METRIC compile_chain_edit_avg_ns 15284.375
METRIC compile_chain_hit_avg_ns 1353.8125
METRIC compile_gain_avg_ns 1604.25
METRIC compile_gain_chain_avg_ns 30978.8125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.1080298423767
METRIC exec_chain_ns_per_sample 8.7686793804169
METRIC exec_chain_small_ns_per_sample 19.594970703125
METRIC exec_gain_chain_ns_per_sample 2.1537227630615
METRIC exec_gain_chain_small_ns_per_sample 11.743408203125
METRIC exec_gain_ns_per_sample 0.27565288543701
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
