METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2767.125
METRIC compile_chain_avg_ns 49370.25
METRIC compile_chain_edit_avg_ns 15636.9375
METRIC compile_chain_hit_avg_ns 1300.5625
METRIC compile_gain_avg_ns 1526.625
METRIC compile_gain_chain_avg_ns 27940.625
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.982932806015
METRIC exec_chain_ns_per_sample 9.6726250648499
METRIC exec_chain_small_ns_per_sample 20.541748046875
METRIC exec_gain_chain_ns_per_sample 3.5441787242889
METRIC exec_gain_chain_small_ns_per_sample 11.562255859375
METRIC exec_gain_ns_per_sample 0.44381046295166
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
