METRIC backend terra
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5567929.1875
METRIC compile_chain_avg_ns 42855670.8125
METRIC compile_chain_edit_avg_ns 7421826.75
METRIC compile_chain_hit_avg_ns 671.25
METRIC compile_gain_avg_ns 4759949.5625
METRIC compile_gain_chain_avg_ns 36641314.125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.2899420261383
METRIC exec_chain_ns_per_sample 8.4948420524597
METRIC exec_chain_small_ns_per_sample 9.947998046875
METRIC exec_gain_chain_ns_per_sample 0.27795791625977
METRIC exec_gain_chain_small_ns_per_sample 1.85888671875
METRIC exec_gain_ns_per_sample 0.035818099975586
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
