METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 5384330
METRIC compile_chain_avg_ns 163803349.25
METRIC compile_chain_edit_avg_ns 9110069.4375
METRIC compile_chain_hit_avg_ns 304.9375
METRIC compile_gain_avg_ns 4675659.375
METRIC compile_gain_chain_avg_ns 145194799.1875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9506764411926
METRIC exec_chain_ns_per_sample 31.438950061798
METRIC exec_chain_small_ns_per_sample 18.1298828125
METRIC exec_gain_chain_ns_per_sample 0.97208213806152
METRIC exec_gain_chain_small_ns_per_sample 16.099609375
METRIC exec_gain_ns_per_sample 0.028967380523682
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
