METRIC backend terra
METRIC block 16384
METRIC chain_len 32
METRIC compile_biquad_avg_ns 4818956.6875
METRIC compile_chain_avg_ns 143715847.25
METRIC compile_chain_edit_avg_ns 9592938.1875
METRIC compile_chain_hit_avg_ns 381.3125
METRIC compile_gain_avg_ns 3721374.25
METRIC compile_gain_chain_avg_ns 125332428.25
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9418263435364
METRIC exec_chain_ns_per_sample 31.571094036102
METRIC exec_chain_small_ns_per_sample 0
METRIC exec_gain_chain_ns_per_sample 1.0125966072083
METRIC exec_gain_chain_small_ns_per_sample 116.556640625
METRIC exec_gain_ns_per_sample 0.032203912734985
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
