METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2758.3125
METRIC compile_chain_avg_ns 56830.5
METRIC compile_chain_edit_avg_ns 37109.75
METRIC compile_chain_hit_avg_ns 1418.9375
METRIC compile_gain_avg_ns 1630.5625
METRIC compile_gain_chain_avg_ns 30534.875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9879112243652
METRIC exec_chain_ns_per_sample 9.2069206237793
METRIC exec_chain_small_ns_per_sample 18.07568359375
METRIC exec_gain_chain_ns_per_sample 2.1697368621826
METRIC exec_gain_chain_small_ns_per_sample 14.4365234375
METRIC exec_gain_ns_per_sample 0.25530242919922
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
