METRIC backend luajit
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2721.375
METRIC compile_chain_avg_ns 55803.5625
METRIC compile_chain_edit_avg_ns 24536.125
METRIC compile_chain_hit_avg_ns 1858.5
METRIC compile_gain_avg_ns 1812.8125
METRIC compile_gain_chain_avg_ns 33087.75
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.2336940765381
METRIC exec_chain_ns_per_sample 8.985424041748
METRIC exec_chain_small_ns_per_sample 26.9404296875
METRIC exec_gain_chain_ns_per_sample 2.0839538574219
METRIC exec_gain_chain_small_ns_per_sample 13.5068359375
METRIC exec_gain_ns_per_sample 0.37758255004883
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
