METRIC backend luajit
METRIC block 16384
METRIC chain_len 8
METRIC compile_biquad_avg_ns 2397.625
METRIC compile_chain_avg_ns 64966.4375
METRIC compile_chain_edit_avg_ns 26402.6875
METRIC compile_chain_hit_avg_ns 1952.4375
METRIC compile_gain_avg_ns 1734.5
METRIC compile_gain_chain_avg_ns 58045.875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.1200404167175
METRIC exec_chain_ns_per_sample 9.9396784305573
METRIC exec_chain_small_ns_per_sample 23.413330078125
METRIC exec_gain_chain_ns_per_sample 2.3323147296906
METRIC exec_gain_chain_small_ns_per_sample 11.97314453125
METRIC exec_gain_ns_per_sample 0.2861008644104
METRIC iterations 256
METRIC small_block 16
METRIC warmup 32
