METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5253216.8125
METRIC compile_chain_avg_ns 38843113.9375
METRIC compile_chain_edit_avg_ns 6826606.0625
METRIC compile_chain_hit_avg_ns 482.1875
METRIC compile_gain_avg_ns 4219272.6875
METRIC compile_gain_chain_avg_ns 32996923.3125
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 2.0171680450439
METRIC exec_chain_ns_per_sample 7.8912963867188
METRIC exec_chain_small_ns_per_sample 8.79150390625
METRIC exec_gain_chain_ns_per_sample 0.34125709533691
METRIC exec_gain_chain_small_ns_per_sample 5.47412109375
METRIC exec_gain_ns_per_sample 0.0029621124267578
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
