METRIC backend terra
METRIC block 4096
METRIC chain_len 8
METRIC compile_biquad_avg_ns 5460438.5625
METRIC compile_chain_avg_ns 39643861.3125
METRIC compile_chain_edit_avg_ns 6247061.25
METRIC compile_chain_hit_avg_ns 1197.25
METRIC compile_gain_avg_ns 4413716.625
METRIC compile_gain_chain_avg_ns 33564059.875
METRIC compile_iterations 16
METRIC exec_biquad_ns_per_sample 1.9640998840332
METRIC exec_chain_ns_per_sample 7.8923282623291
METRIC exec_chain_small_ns_per_sample 11.33935546875
METRIC exec_gain_chain_ns_per_sample 0.25121307373047
METRIC exec_gain_chain_small_ns_per_sample 5.55224609375
METRIC exec_gain_ns_per_sample 0.050027847290039
METRIC iterations 128
METRIC small_block 16
METRIC warmup 32
